serenity.project.name=Mercado Libre
webdriver.driver=chrome
serenity.browser.maximized=true
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.take.screenshot.for.noscreenshots = DISABLED